In [1]:
import pandas as pd
import numpy as np

from collections import Counter

In [2]:
RESULTS='results/'

In [3]:
tries='results/try'

In [4]:
results=pd.DataFrame

In [5]:
n=[4,6,7,8,9,10,11]

In [6]:
results=pd.read_csv(tries+str(n[0])+'.csv')
results

        id  Precio_cat
0     4820           5
1     4821           2
2     4822           2
3     4823           3
4     4824           2
...    ...         ...
1154  5974           2
1155  5975           3
1156  5976           4
1157  5977           5
1158  5978           5

[1159 rows x 2 columns]

In [7]:
for i in n[1:]:
    t = pd.read_csv(tries+str(i)+'.csv')
    results.insert(len(results.columns),column='try'+str(i),value=t.Precio_cat)
results

        id  Precio_cat  try6  try7  try8  try9  try10  try11
0     4820           5     5     5     5     5      5      5
1     4821           2     2     2     2     2      2      2
2     4822           2     2     2     2     2      2      2
3     4823           3     3     3     3     3      3      3
4     4824           2     2     2     2     2      2      2
...    ...         ...   ...   ...   ...   ...    ...    ...
1154  5974           2     2     2     1     2      2      2
1155  5975           3     3     3     3     3      3      3
1156  5976           4     4     5     4     4      4      4
1157  5977           5     5     5     5     5      5      5
1158  5978           5     5     5     5     5      5      5

[1159 rows x 8 columns]

In [8]:
moda = results.mode(axis=1)
moda.columns=['moda1','moda2']
moda

      moda1  moda2
0       5.0    NaN
1       2.0    NaN
2       2.0    NaN
3       3.0    NaN
4       2.0    NaN
...     ...    ...
1154    2.0    NaN
1155    3.0    NaN
1156    4.0    NaN
1157    5.0    NaN
1158    5.0    NaN

[1159 rows x 2 columns]

In [9]:
results.insert(len(results.columns),column='moda',value=moda.moda1)

In [10]:
results.insert(len(results.columns),column='moda2',value=moda.moda2)

In [11]:
results

        id  Precio_cat  try6  try7  try8  try9  try10  try11  moda  moda2
0     4820           5     5     5     5     5      5      5   5.0    NaN
1     4821           2     2     2     2     2      2      2   2.0    NaN
2     4822           2     2     2     2     2      2      2   2.0    NaN
3     4823           3     3     3     3     3      3      3   3.0    NaN
4     4824           2     2     2     2     2      2      2   2.0    NaN
...    ...         ...   ...   ...   ...   ...    ...    ...   ...    ...
1154  5974           2     2     2     1     2      2      2   2.0    NaN
1155  5975           3     3     3     3     3      3      3   3.0    NaN
1156  5976           4     4     5     4     4      4      4   4.0    NaN
1157  5977           5     5     5     5     5      5      5   5.0    NaN
1158  5978           5     5     5     5     5      5      5   5.0    NaN

[1159 rows x 10 columns]

In [12]:
dif89=np.array(results.try9)-np.array(results.try8)

In [13]:
dif89=pd.DataFrame(dif89,columns=['dif'])

In [14]:
Counter(dif89[dif89.dif!=0].dif)

Counter({-2: 2, -1: 51, 1: 59, 2: 1})

In [15]:
results.mode

<bound method DataFrame.mode of         id  Precio_cat  try6  try7  try8  try9  try10  try11  moda  moda2
0     4820           5     5     5     5     5      5      5   5.0    NaN
1     4821           2     2     2     2     2      2      2   2.0    NaN
2     4822           2     2     2     2     2      2      2   2.0    NaN
3     4823           3     3     3     3     3      3      3   3.0    NaN
4     4824           2     2     2     2     2      2      2   2.0    NaN
...    ...         ...   ...   ...   ...   ...    ...    ...   ...    ...
1154  5974           2     2     2     1     2      2      2   2.0    NaN
1155  5975           3     3     3     3     3      3      3   3.0    NaN
1156  5976           4     4     5     4     4      4      4   4.0    NaN
1157  5977           5     5     5     5     5      5      5   5.0    NaN
1158  5978           5     5     5     5     5      5      5   5.0    NaN

[1159 rows x 10 columns]>

In [16]:
dif8=np.array(results.try8)-np.array(results.moda)
dif8=pd.DataFrame(dif8,columns=['dif'])

In [17]:
Counter(dif8.dif)

Counter({-2.0: 1, -1.0: 37, 0.0: 1087, 1.0: 32, 2.0: 2})

In [18]:
test_ids=np.array(results.id)
predict=np.array(results.moda)
predict = list(map(int,predict))
# Generamos 
df_result = pd.DataFrame({'id': test_ids, 'Precio_cat': predict})
df_result.to_csv(RESULTS+"try12.csv", index=False)